;在线订阅转换自定义配置模板
;http://r.masque.top/ruleset/Clash_Template/My_Sub_Config_Template.ini
;设置规则标志位
surge_ruleset=✈️ Telegram,https://raw.githubusercontent.com/Masque423/Clash_Template/main/Rules/Telegram.list
surge_ruleset=🎬 Youtube,https://raw.githubusercontent.com/Masque423/Clash_Template/main/Rules/Youtube.list
surge_ruleset=🛢️ Emby,https://raw.githubusercontent.com/Masque423/Clash_Template/main/Rules/Emby.list
surge_ruleset=🔎 Google,https://raw.githubusercontent.com/Masque423/Clash_Template/main/Rules/Google.list
surge_ruleset=🔎 谷歌,https://raw.githubusercontent.com/Masque423/Clash_Template/main/Rules/Google_CN.list
surge_ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/Masque423/Clash_Template/main/Rules/Microsoft.list
surge_ruleset=🤖 OpenAI,https://raw.githubusercontent.com/Masque423/Clash_Template/main/Rules/OpenAI.list
surge_ruleset=♾️ Meta,https://raw.githubusercontent.com/Masque423/Clash_Template/main/Rules/Meta.list
surge_ruleset=📝 Notion,https://raw.githubusercontent.com/Masque423/Clash_Template/main/Rules/Notion.list
surge_ruleset=🎬 Disney,https://raw.githubusercontent.com/Masque423/Clash_Template/main/Rules/Disney_Plus.list
surge_ruleset=🎬 Netflix,https://raw.githubusercontent.com/Masque423/Clash_Template/main/Rules/Netflix.list
surge_ruleset=🎬 PrimeVideo,https://raw.githubusercontent.com/Masque423/Clash_Template/main/Rules/PrimeVideo.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/Masque423/Clash_Template/main/Rules/Apple.list
surge_ruleset=💲 PayPal,https://raw.githubusercontent.com/Masque423/Clash_Template/main/Rules/PayPal.list
surge_ruleset=✖️ Twitter,https://raw.githubusercontent.com/Masque423/Clash_Template/main/Rules/Twitter.list
surge_ruleset=⚡ Speedtest,https://raw.githubusercontent.com/Masque423/Clash_Template/main/Rules/Speedtest.list
surge_ruleset=📶 全球直连,https://raw.githubusercontent.com/Masque423/Clash_Template/main/Rules/Direct.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]US`[]📶 全球直连`[]HK`[]SG`[]JP`[]TW`[]🅿️ VPS`[]♻️ Auto`.*
custom_proxy_group=🅿️ VPS`select`VPS
custom_proxy_group=✈️ Telegram`select`[]SG`[]🔰 节点选择`[]US`[]HK`[]JP`[]TW`[]🅿️ VPS`[]🎯 Select1`[]🎯 Select2`[]📶 全球直连
custom_proxy_group=🎬 Youtube`select`[]🔎 Google`[]SG`[]🔰 节点选择`[]US`[]HK`[]JP`[]TW`[]🅿️ VPS`[]🎯 Select1`[]🎯 Select2`[]📶 全球直连
custom_proxy_group=🔎 谷歌`select`[]📶 全球直连`[]🔰 节点选择`[]US`[]SG`[]HK`[]JP`[]TW`[]🅿️ VPS`[]🎯 Select1`[]🎯 Select2
custom_proxy_group=🔎 Google`select`[]US`[]🔰 节点选择`[]SG`[]HK`[]JP`[]TW`[]🅿️ VPS`[]🎯 Select1`[]🎯 Select2`[]📶 全球直连
custom_proxy_group=Ⓜ️ Microsoft`select`[]US`[]🔰 节点选择`[]📶 全球直连`[]SG`[]HK`[]JP`[]TW`[]🅿️ VPS`[]🎯 Select1`[]🎯 Select2
custom_proxy_group=🛢️ Emby`select`[]🔰 节点选择`[]🅿️ VPS`[]📶 全球直连`[]US`[]SG`[]HK`[]JP`[]TW`[]🎯 Select1`[]🎯 Select2
custom_proxy_group=🤖 OpenAI`select`[]US`[]🔰 节点选择`[]SG`[]HK`[]JP`[]TW`[]🅿️ VPS`[]🎯 Select1`[]🎯 Select2`[]📶 全球直连
custom_proxy_group=♾️ Meta`select`[]🔰 节点选择`[]US`[]SG`[]HK`[]JP`[]TW`[]🅿️ VPS`[]🎯 Select1`[]🎯 Select2`[]📶 全球直连
custom_proxy_group=📝 Notion`select`[]SG`[]📶 全球直连`[]HK`[]JP`[]🔰 节点选择`[]🅿️ VPS`[]🎯 Select1`[]🎯 Select2
;custom_proxy_group=🎮 Games`select`[]🔰 节点选择`[]📶 全球直连`[]US`[]SG`[]HK`[]JP`[]TW`[]🅿️ VPS`[]🎯 Select1`[]🎯 Select2
custom_proxy_group=🎬 Disney`select`[]SG`[]🔰 节点选择`[]US`[]HK`[]JP`[]TW`[]🅿️ VPS`[]🎯 Select1`[]🎯 Select2`[]📶 全球直连
custom_proxy_group=🎬 Netflix`select`[]SG`[]🔰 节点选择`[]US`[]HK`[]JP`[]TW`[]🅿️ VPS`[]🎯 Select1`[]🎯 Select2`[]📶 全球直连
custom_proxy_group=🎬 PrimeVideo`select`[]SG`[]🔰 节点选择`[]US`[]HK`[]JP`[]TW`[]🅿️ VPS`[]🎯 Select1`[]🎯 Select2`[]📶 全球直连
custom_proxy_group=🍎 Apple`select`[]📶 全球直连`[]🔰 节点选择`[]US`[]SG`[]HK`[]JP`[]TW`[]🅿️ VPS`[]🎯 Select1`[]🎯 Select2
custom_proxy_group=💲 PayPal`select`[]🔰 节点选择`[]📶 全球直连`[]US`[]SG`[]HK`[]JP`[]TW`[]🅿️ VPS`[]🎯 Select1`[]🎯 Select2
custom_proxy_group=✖️ Twitter`select`[]🔰 节点选择`[]US`[]SG`[]HK`[]JP`[]TW`[]🅿️ VPS`[]🎯 Select1`[]🎯 Select2`[]📶 全球直连
custom_proxy_group=🎯 Select1`select`.*`[]📶 全球直连
custom_proxy_group=🎯 Select2`select`.*`[]📶 全球直连
custom_proxy_group=⚡ Speedtest`select`[]📶 全球直连`[]🅿️ VPS`[]🔰 节点选择`.*
;custom_proxy_group=Netflix`select`[]🔰 节点选择`[]HK`[]SG`[]JP`[]US`[]🅿️ VPS`[]TW`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🔯 FallBack`fallback`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=📶 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]📶 全球直连

custom_proxy_group=US`url-test`美|US|USA|America`http://www.gstatic.com/generate_204`600
custom_proxy_group=HK`url-test`港|HK|(Hong Kong)`http://www.gstatic.com/generate_204`600
custom_proxy_group=SG`url-test`新|狮城|SG|Singapore`http://www.gstatic.com/generate_204`600
custom_proxy_group=TW`url-test`台|新北|彰化|TW|Taiwan`http://www.gstatic.com/generate_204`600
custom_proxy_group=JP`url-test`日((?!用).)+|东京|大阪|埼玉|JP|Japan`http://www.gstatic.com/generate_204`600
;洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图🧱📓⭕✅📶🛜🆓↔️↕️⤵️ℹ️🔁
;🚝🚄🚅🚈🚆🚉🛰️
;设置分组标志位
